{
  "name": "@360peoplehub/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Multi-tenant API implementing docs/api-contract.md",
  "scripts": {
    "check:schema": "node scripts/check-schema.mjs",
    "check:bootstrap": "node scripts/check-bootstrap.mjs",
    "typecheck": "tsc --noEmit",
    "migrate": "node scripts/migrate.mjs",
    "dev": "node --watch --env-file-if-exists=.env --import=tsx/esm src/index.ts",
    "start": "node --env-file-if-exists=.env --import=tsx/esm src/index.ts",
    "check:schema:test": "node scripts/check-schema.test.mjs",
    "check:ratelimit": "node --experimental-strip-types scripts/rate-limit.test.mjs",
    "check:csv": "node --experimental-strip-types scripts/csv.test.mjs",
    "check:auth": "node --experimental-strip-types scripts/auth-rules.test.mjs",
    "check:tenancy": "node scripts/tenancy.test.mjs",
    "check:payrollrun": "node --experimental-strip-types scripts/payroll-run.test.mjs",
    "check:claim": "node scripts/claim-membership.test.mjs",
    "check:policy": "node --experimental-strip-types scripts/policy.test.mjs",
    "check:routemodules": "node --experimental-strip-types scripts/route-modules.test.mjs",
    "check:routes": "node scripts/check-routes.mjs",
    "check": "npm run check:schema && npm run check:bootstrap && npm run check:schema:test && npm run check:ratelimit && npm run check:csv && npm run check:auth && npm run check:tenancy && npm run check:payrollrun && npm run check:claim && npm run check:policy && npm run check:routemodules && npm run check:routes && npm run typecheck",
    "inspect": "node scripts/inspect.mjs",
    "retention": "node scripts/retention.mjs",
    "verify:isolation": "node scripts/verify-isolation.mjs",
    "verify:backfill": "node scripts/verify-backfill.mjs",
    "check:tls": "node scripts/check-tls.mjs",
    "ci:bootstrap": "node scripts/ci-bootstrap.mjs",
    "seed": "node scripts/seed.mjs",
    "connect": "node scripts/connect.mjs"
  },
  "dependencies": {
    "jose": "^6.2.12",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "libpg-query": "^17.2.0",
    "tsx": "^4.23.15",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22.6.0"
  }
}
